<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNum.java" package="" timestamp="20-Dec-2017 17:39:46">
        <select from="251" to="251"/>
        <scroll column="2318" row="0"/>
      </file>
      <file name="lab10b.java" package="" timestamp="20-Dec-2017 17:35:06">
        <select from="251" to="251"/>
        <scroll column="2318" row="0"/>
      </file>
      <file name="lab10a.java" package="" timestamp="20-Dec-2017 17:40:13">
        <select from="251" to="251"/>
        <scroll column="2318" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
