<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestCar.java" package="" timestamp="05-Dec-2017 22:42:56">
        <select from="332" to="332"/>
        <scroll column="104" row="0"/>
      </file>
      <file name="Car.java" package="" timestamp="05-Dec-2017 22:42:56">
        <select from="332" to="332"/>
        <scroll column="104" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
