<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Histogram.java" package="" timestamp="13-Dec-2017 16:41:04">
        <select from="1836" to="1836"/>
        <scroll column="1169" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="13-Dec-2017 16:00:19">
        <select from="1836" to="1836"/>
        <scroll column="1169" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="13-Dec-2017 16:00:20">
        <select from="1836" to="1836"/>
        <scroll column="1169" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
