<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="13-Dec-2017 13:59:03">
        <select from="2064" to="2064"/>
        <scroll column="822" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="13-Dec-2017 13:50:35">
        <select from="2064" to="2064"/>
        <scroll column="822" row="0"/>
      </file>
      <file name="TestLibrary.java" package="" timestamp="13-Dec-2017 13:50:45">
        <select from="2064" to="2064"/>
        <scroll column="822" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
