<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestRationalNumber.java" package="" timestamp="17-Dec-2017 17:02:10">
        <select from="1176" to="1176"/>
        <scroll column="805" row="0"/>
      </file>
      <file name="RationalNumber.java" package="" timestamp="17-Dec-2017 17:03:47">
        <select from="1176" to="1176"/>
        <scroll column="805" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
