<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="lab04a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04a.java" package="" timestamp="25-Oct-2017 14:32:25">
        <select from="3402" to="3402"/>
        <scroll column="1668" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
