<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryBook.java" package="" timestamp="06-Dec-2017 15:41:58">
        <select from="3671" to="3671"/>
        <scroll column="1689" row="0"/>
      </file>
      <file name="TestLibrary.java" package="" timestamp="06-Dec-2017 15:08:10">
        <select from="3671" to="3671"/>
        <scroll column="1689" row="0"/>
      </file>
      <file name="TestLibraryBook.java" package="" timestamp="06-Dec-2017 14:08:05">
        <select from="3671" to="3671"/>
        <scroll column="1689" row="0"/>
      </file>
      <file name="Library.java" package="" timestamp="06-Dec-2017 15:41:05">
        <select from="3671" to="3671"/>
        <scroll column="1689" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
