<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Demo.java" package="" timestamp="08-Nov-2017 17:39:33">
        <select from="2964" to="2964"/>
        <scroll column="1539" row="0"/>
      </file>
      <file name="lab06.java" package="" timestamp="08-Nov-2017 17:51:16">
        <select from="2964" to="2964"/>
        <scroll column="1539" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
